.section.news-section{
    @media (max-width: 680px){
        padding-right: 0;
    }
}


.news-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: 680px){
        display: none;
    }
}

.news-swiper{
    @media (min-width: 681px){
        display: none;
    }

}


.news__img-block{
    width: 100%;
}

.news__inner-img-block{
    padding-bottom: 34.871794871%;
    position: relative;

    min-height: 80px;
}


.news{
    display: flex;
    flex-direction: column;
}

.news__img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

.news-grid__item-1{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.news__text-block{
    background-color: #fff;
    padding: 8px 18px 18px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    
    @media (max-width: 680px){
        padding: 10px;
    }
    
}


.news__title{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    color: #000000;
    margin-bottom: 10px;
}

.news__tags{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;

    right: 10px;
    top: 10px;
    z-index: 5;
    a{
        background-color: #E22121;
        padding: 1px 6px;
    
        font-weight: 400;
        font-size: 14px;
        line-height: 1.15;

        color: #FFFFFF;
        transition: 300ms;

        &:hover{
            box-shadow: 0 0 4px 0 rgba($color: #444, $alpha: .5);
        }

    }
}

.news__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.36;
    color: #000000;
    margin-bottom: 15px;
    flex-grow: 1;
    
}

.news__text-block_big{
    padding: 15px 18px 18px;
    .news__title{
        font-weight: 500;
        font-size: 22px;
        line-height: 1.18;
        color: #000000;
        margin-bottom: 15px;

        @media (max-width: 1024px){
            font-size: 16px;
        }
    }
    
}


.news__info{
    display: flex;
    gap: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.15;
    color: #B0B6C1;

    display: flex;
    align-items: center;
    span{
        display: flex;
        align-items: center;
    }
    img{
        margin-right: 8px;
    }
}