.brands{
    display: grid;
    grid-gap: 45px;

    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));

    @media (max-width: 1024px){
        grid-gap: 32px 20px;
        grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    }
}

.brands__item{
    display: flex;
    align-items: center;
    justify-content: center;



    img{
        max-width: 100%;
        max-height: 100%;

        transition: 300ms;

        &:hover{
            transform: scale(1.15);
            
        }
    }
}